<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_table</title>
    <!-- Верстка с помощью таблицы -->
    <style>
        /* сбрасываю почти все стилевые свойсвта */
        *{
            margin: 0;
            /* padding: 0; */
            box-sizing: border-box;
        }

        /* задаю шрифт Arial везде */
        body {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 14px; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* задаю стилизацию header и footer */
        .header_footer {
            background-color: rgb(173, 216, 230);
            padding: 15px;
            color: blue; 
            text-align: center; 
            text-transform: uppercase; 
            font-size: 20px; 
        }
        /* задаю стилизацию бокового меню */
        .menu {
            width: 200px; /*ширина блока задана жестко */
            background-color: rgb(240, 230, 140); 
            vertical-align: top; 
            padding: 10px;
        }

        /* задаю стилизацию блока содержимого */
        .content {
            /* картинку с мячом делаю фоном, располагаю справа сверху и повторяю по вертикали */
            background-image:url(../img/ball.png);
            background-position: top right;
            background-repeat: no-repeat repeat;

            vertical-align: top;
        }

        .football {
            margin: 15px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 18px; 
        }

        /* задаю стилизацию для картинки */
        img {
            float: left; /* обтекание слева */
             margin: 0 20px 0 20px; /*отступы */
        }

    </style>
</head>
<body>
    <table>
        <!--header-->
        <tr>
            <td class="header_footer" colspan="3">
                <p>Привет участникам соревнований!</p>
            </td>
        </tr>
        
        <tr>
            <!--menu-->
            <td class="menu">
            <p style="font-weight:bold; margin: 10px 0;">Виды спорта:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Speed_skating" title="Конькобежный спорт" target="_blank">конькобежный спорт</a> </li>
                <li><a href="https://en.wikipedia.org/wiki/Skiing" title="Лыжный спорт" target="_blank">лыжный спорт</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Biathlon" title="Биатлон" target="_blank">биатлон</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Football" title="Футбол" target="_blank">футбол</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Long-distance_running" title="Бег на длинные дистанции" target="_blank">бег на длинные дистанции</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Target_archery" title="Стрельба из лука" target="_blank">стрельба из лука</a></li>
                <li><a href="https://en.wikipedia.org/wiki/High_jump" title="Прыжки в высоту" target="_blank">прыжки в высоту</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Long_jump" title="Прыжки в длину" target="_blank">прыжки в длину</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Swimming_(sport)" title="Плавание" target="_blank">плавание</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Synchronized_swimming" title="Синхронное плавание" target="_blank">синхронное плавание</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Figure_skating" title="Фигурное катание" target="_blank">фигурное катание</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Chess" title="Шахматы" target="_blank">шахматы</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Draughts" title="Шашки" target="_blank">шашки</a></li>
            </ul>
            </td>

            <!--content-->
            <td class="content">
            <!--заголовок-->
            <p class="football">Футбол</p>
            <!--картинка-->
            <img src="../img/football.jpg" alt="football">
            <!--текст-->
            <p style="margin: 0 5px 20px 20px;">
                Футбо́л (англ. football от foot «ступня» + ball «мяч») — командный вид спорта, 
                в котором целью является забить мяч в ворота соперника ногами или другими частями 
                тела (кроме рук) большее количество раз, чем команда соперника. 
                В настоящее время самый популярный и массовый вид спорта в мире. <br><br>
                Есть 17 официальных правил игры, каждое из которых содержит список оговорок 
                и руководящих принципов. Эти правила предназначены для применения на всех уровнях 
                футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины 
                и люди с ограниченными физическими возможностями. Законы очень часто формулировались 
                в общих чертах, которые позволяют упростить их применения в зависимости от характера игры. 
                Правила игры публикуются в ФИФА, но поддерживаются Международным советом футбольных ассоциаций 
                (IFAB). Каждая команда состоит максимум из одиннадцати игроков (без учёта запасных), один из которых 
                должен быть вратарём. Правила неофициальных соревнований могут уменьшить количество игроков, 
                максимум до 7. Вратари являются единственными игроками, которым позволено играть руками при 
                условии: они делают это в пределах штрафной площади у своих собственных ворот.
            </p> 
            </td>
        </tr>
        
        <!--footer-->
        <tr>
            <td class="header_footer" colspan="3">
                <p>Главное не победа, а участие!</p>
            </td>
        </tr>
        
    </table> 
</body>
</html>