<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_table</title>
    <!-- Блочная верстка (с помощью float) -->
    <style>
        /* сбрасываю стилевые свойства */
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }

        .wrapper {
            background:
                /* фон для оберточного div делаю составным:
            соблюдаю правильный порядок фонов*/
                /* верхние мячики */
                url('img/ball3.png') no-repeat left top,
                url('img/ball3.png') no-repeat right 79.4% top,
                url('img/ball3.png') no-repeat 17.6% top,
                url('img/ball3.png') no-repeat right top,
                url('img/ball3.png') no-repeat right 200px top,
                url('img/ball3.png') no-repeat right 160px top,

                 /* нижние мячики */
                url('img/ball3.png') no-repeat left bottom,
                url('img/ball3.png') no-repeat right 79.4% bottom,
                url('img/ball3.png') no-repeat 17.6% bottom,
                url('img/ball3.png') no-repeat right bottom,
                url('img/ball3.png') no-repeat right 200px bottom,
                url('img/ball3.png') no-repeat right 160px bottom,

                /* трехцветный фон:
                1) слева размещаю двухцветную полоску шириной 1500px, в которой 300px цвета menu 
                (т.е. сохраняю соотношение 20% и 80%), позицию background задаю сверху, а слева на 20% и 
                2) справа одноцветный фон с жестким значением ширины 200px*/
                url('img/band_right.jpg') no-repeat repeat top right, 
                url('img/band_left.jpg') no-repeat repeat 20% top;
                      
        }

        /* описываю распорку */
        .spacer {
            clear: both;
        }
        
        /* задаю стилизацию бокового меню */
        .menu {
            float: left; /*обтекание слева*/
            width: 20%; /*ширина блока задана в процентах */
            padding: 10px;
            border: solid blue 1px;


        }

        /* задаю стилизацию блока содержимого */
        .content { 
            margin-left: 20%; /*отступ слева равен ширине блока menu*/
            margin-right: 200px; /*отступ справа равен ширине блока banner*/
            border: solid red 1px;
        }

        /* задаю стилизацию блока содержимого */
       .banner {
            float: right; /*обтекание слева*/
            width: 200px; /*ширина блока задана жестко */
            border: solid green 1px;
       }

    </style>
</head>

<body>
        <div class="wrapper">
            <!--menu-->
                <div class="menu">
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20% <br>
                    width 20%
                </div>
                <!--banner-->
                <div class="banner">
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                    width 200px<br>
                </div>
                <!--content-->
                <!--обязательно размещаю после зафлоченных элементов-->
                <div class="content">
                    content<br>
                    content<br>
                    content<br>
                    content<br>
                    content<br>
                    content<br>
                    content<br>
                    content<br>
                    content<br>
                </div>

            <!--здесь размещаю "распорку", чтобы обтекание правильно выполнялось-->
            <div class="spacer"></div>
        </div>
       
</body>
</html>