<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testt</title>
    <style>
        
       
        .left {
            width: 20%;
            /* background: rgb(207, 228, 225); */
            height: 200px;
            float: left;
        }
        .right {
            /* background: rgb(218, 186, 218); */
            height: 400px;
            margin-left: 20%;
        }
        .spacer {
            clear: both;
        }

        .with_balls {
            background:
                url('img/ball3.png') no-repeat left top,
                url('img/ball3.png') no-repeat right 79.4% top,
                url('img/ball3.png') no-repeat 17.6% top,
                url('img/ball3.png') no-repeat right top,
                url('img/ball3.png') no-repeat right 200px top,
                url('img/ball3.png') no-repeat right 160px top,

                url('img/ball3.png') no-repeat left bottom,
                url('img/ball3.png') no-repeat right 79.4% bottom,
                url('img/ball3.png') no-repeat 17.6% bottom,
                url('img/ball3.png') no-repeat right bottom,
                url('img/ball3.png') no-repeat right 200px bottom,
                url('img/ball3.png') no-repeat right 160px bottom,

                url('img/band_right.jpg') no-repeat repeat top right, 
                url('img/band_left.jpg') no-repeat repeat 20% top; 
        }
    </style>
</head>
<body>
    <div>
        <div class="with_balls">
            <div class="left">
                text
            </div>
            <div class="right">
                text
            </div>
        </div>
       
        <div class="spacer">

        </div>
    </div>
</body>
</html>