<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анимация</title>
    <style>
        @keyframes HeadlineAnimation {
            from { border-color: rgb(69, 90, 100); }
            to { border-color: rgb(255, 61, 0); }
}
        .headline {
            background-color: white;
            border: solid 4px blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            height: 120px;
            width: 900px;
            margin: 0 auto;

            animation: HeadlineAnimation 2s steps(6) infinite;
        }

        @keyframes slideInLeft {
            from {
                transform: translate3d(-100%, 0, 0);
                visibility: visible;
            }

            to {
                transform: translate3d(0, 0, 0);
            }
}

        .motocycle {
            margin: 0 auto;
            width: 400px;

            animation: slideInLeft 5s steps(40) infinite;
        }

        .labels-container {
            height: 180px;
            width: 900px;
            margin: 10px auto;
            border:rgb(69, 90, 100) 4px solid;

            position: relative;
        }

        @keyframes jello {
            from,
            11.1%,
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            22.2% {
                -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
                transform: skewX(-12.5deg) skewY(-12.5deg);
            }

            33.3% {
                -webkit-transform: skewX(6.25deg) skewY(6.25deg);
                transform: skewX(6.25deg) skewY(6.25deg);
            }

            44.4% {
                -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
                transform: skewX(-3.125deg) skewY(-3.125deg);
            }

            55.5% {
                -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
                transform: skewX(1.5625deg) skewY(1.5625deg);
            }

            66.6% {
                -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
                transform: skewX(-0.78125deg) skewY(-0.78125deg);
            }

            77.7% {
                -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
                transform: skewX(0.390625deg) skewY(0.390625deg);
            }

            88.8% {
                -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
                transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
            }
}

@keyframes heartBeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            14% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }

            28% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            42% {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }

            70% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
}

@keyframes wobble {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            }

            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            }

            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            }

            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            }

            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            }

            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
}

@keyframes tada {
            from {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }

            10%,
            20% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            to {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
}

@keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
}

@keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
}

        #ducati {
            position: absolute;
            left: 5px;
            top: 5px; 
        }

        .labels-container:hover  #ducati {
            animation: jello 2s infinite;
        }

        img {
            position: absolute;
        }

        #harley-davidson {
            left: 135px;
            top: 15px; 
        }

        .labels-container:hover  #harley-davidson {
            animation: heartBeat calc(1s * 1.3) infinite ease-in-out;
        }

        #honda {
            left: 315px;
            top: 5px; 
        }

        .labels-container:hover  #honda {
            animation: wobble 2s infinite;
        }

        #kawasaki {
            left: 485px;
            top: 30px; 
        }

        .labels-container:hover  #kawasaki {
            animation: tada 2s infinite;
        }

        #triumph {
            left: 655px;
            top: 10px; 
        }

        .labels-container:hover  #triumph {
            animation: fadeInUp 2s infinite;
        }

        #yamaha {
            left: 655px;
            top: 100px; 
        }

        .labels-container:hover  #yamaha {
            animation: zoomIn 2s infinite;
        }


    </style>
</head>
<body>
    <div class="headline">
        Выберите свой мотоцикл!
        <div class="motocycle">
            <img src="img/motorcycle.png" alt="motocycle">
        </div>
    </div>

    <div class="labels-container">
        <img src="img/ducati.png" id="ducati" alt="ducati" width="150px">
        <img src="img/harley-davidson.png" id="harley-davidson" alt="harley-davidson" width="150px">
        <img src="img/honda.png" id="honda" alt="honda" width="150px">
        <img src="img/kawasaki.png" id="kawasaki" alt="kawasaki" width="150px">
        <img src="img/triumph.png" id="triumph" alt="triumph" width="150px">
        <img src="img/yamaha.png" id="yamaha" alt="yamaha" width="150px">

    </div>
</body>
</html>